\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}模型设定}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}家庭问题}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}企业问题}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Epstein-Zin (E-Z) 偏好}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Epstein-Zin 偏好下的欧拉方程推导}{2}{section.2}\protected@file@percent }
\newlabel{eq:foc}{{1}{2}{Epstein-Zin 偏好下的欧拉方程推导}{equation.1}{}}
\newlabel{eq:dmu_da}{{2}{2}{Epstein-Zin 偏好下的欧拉方程推导}{equation.2}{}}
\newlabel{eq:envelope}{{3}{2}{Epstein-Zin 偏好下的欧拉方程推导}{equation.3}{}}
\newlabel{eq:euler}{{4}{3}{Epstein-Zin 偏好下的欧拉方程推导}{equation.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}内生网格法 (EGM) 迭代步骤}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}分布与一般均衡}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}算法伪代码}{5}{section.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces EGM for Epstein-Zin Aiyagari Equilibrium}}{5}{algorithm.1}\protected@file@percent }
\newlabel{alg:ez-aiyagari-egm}{{1}{5}{算法伪代码}{algorithm.1}{}}
\gdef \@abspage@last{5}
